server.port = 8888

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=egorprozorov
spring.datasource.password=rootroot
spring.jpa.generate-ddl=true

spring.datasource.hikari.schema=public

spring.jpa.open-in-view=true